# excelwrapper

./: .project  README.md  pom.xml
src/main/java/com/baidu/excelwrapper/annotation/: ExcelOrder.java  ExcelWrap.java
src/main/java/com/baidu/excelwrapper/constant/: TransferType.java
src/main/java/com/baidu/excelwrapper/model/: ExcelBean.java  FieldWrapper.java
src/main/java/com/baidu/excelwrapper/util/: Bean2ExcelUtil.java  Excel2BeanUtil.java
src/main/java/com/heng/excelwrapper/annotation/: ExcelOrder.java  ExcelWrap.java
src/main/java/com/heng/excelwrapper/constant/: TransferType.java
src/main/java/com/heng/excelwrapper/model/: ExcelBean.java  FieldWrapper.java
src/main/java/com/heng/excelwrapper/util/: Bean2ExcelUtil.java  Excel2BeanUtil.java
src/test/java/com/baidu/excelwrapper/: TestGetList.java
src/test/java/com/baidu/model/: Person.java  Student.java
src/test/java/com/heng/excelwrapper/: TestGetList.java
src/test/java/com/heng/test/check/: AdjacencyList.java  Main.java
src/test/java/com/heng/test/model/: Person.java  Student.java
src/test/java/resources/: person.xlsx  student.xlsx
